/* @tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: #00a6a6;
  --color-primary-dark: #008f8f;
  --color-background: #f8fafc;
  --color-surface: #ffffff;
  --color-text: #1e293b;
  --color-text-muted: #64748b;
  --color-border: #e2e8f0;
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-error: #ef4444;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: var(--color-background);
  color: var(--color-text);
  line-height: 1.5;
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 inline-flex items-center justify-center gap-2;
  }

  .btn-primary {
    @apply bg-primary-500 text-white hover:bg-primary-600 active:bg-primary-700;
  }

  .btn-secondary {
    @apply bg-slate-100 text-slate-700 hover:bg-slate-200 active:bg-slate-300;
  }

  .btn-danger {
    @apply bg-red-500 text-white hover:bg-red-600 active:bg-red-700;
  }

  .btn-outline {
    @apply border border-slate-300 bg-transparent text-slate-700 hover:bg-slate-50;
  }

  .card {
    @apply bg-white rounded-xl shadow-sm border border-slate-200 p-6;
  }

  .input {
    @apply w-full px-4 py-2.5 rounded-lg border border-slate-300 bg-white text-slate-900 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all;
  }

  .label {
    @apply block text-sm font-medium text-slate-700 mb-1.5;
  }

  .badge {
    @apply px-2.5 py-1 rounded-full text-xs font-medium;
  }

  .badge-success {
    @apply bg-emerald-100 text-emerald-700;
  }

  .badge-warning {
    @apply bg-amber-100 text-amber-700;
  }

  .badge-error {
    @apply bg-red-100 text-red-700;
  }

  .badge-info {
    @apply bg-blue-100 text-blue-700;
  }
} */


@import "tailwindcss";

/* Custom theme with CSS variables for Tailwind v4 PlayCDN compatibility */
@theme {
	/* Primary Teal Colors */
	--color-primary-50: #e6f7f7;
	--color-primary-100: #b3e6e6;
	--color-primary-200: #80d4d4;
	--color-primary-300: #4dc3c3;
	--color-primary-400: #26b5b5;
	--color-primary-500: #00a6a6;
	--color-primary-600: #008f8f;
	--color-primary-700: #007878;
	--color-primary-800: #006161;
	--color-primary-900: #004a4a;

	/* Medical Theme */
	--color-medical-teal: #00a6a6;
	--color-medical-navy: #1a365d;
	--color-medical-slate: #334155;

	/* Animation durations */
	--animate-duration-fast: 150ms;
	--animate-duration-normal: 300ms;
	--animate-duration-slow: 500ms;
}

/* Base styles */
* {
	box-sizing: border-box;
}

body {
	font-family: "Inter", system-ui, -apple-system, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Custom scrollbar */
::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}

::-webkit-scrollbar-track {
	background: #f1f5f9;
	border-radius: 3px;
}

::-webkit-scrollbar-thumb {
	background: #cbd5e1;
	border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
	background: #94a3b8;
}

/* Component classes with enhanced styling */
@layer components {
	.btn {
		@apply px-5 py-2.5 rounded-xl font-semibold transition-all duration-300 inline-flex items-center justify-center gap-2 
    shadow-sm hover:shadow-md active:scale-[0.98] disabled:opacity-60 disabled:cursor-not-allowed disabled:hover:shadow-sm;
	}

	.btn-primary {
		@apply bg-gradient-to-r from-primary-500 to-primary-600 text-white 
    hover:from-primary-600 hover:to-primary-700 
    shadow-primary-500/25 hover:shadow-primary-500/40;
	}

	.btn-secondary {
		@apply bg-white text-slate-700 border border-slate-200 
    hover:bg-slate-50 hover:border-slate-300;
	}

	.btn-danger {
		@apply bg-gradient-to-r from-red-500 to-red-600 text-white 
    hover:from-red-600 hover:to-red-700
    shadow-red-500/25 hover:shadow-red-500/40;
	}

	.btn-outline {
		@apply border-2 border-primary-500 bg-transparent text-primary-600 
    hover:bg-primary-50 hover:border-primary-600;
	}

	.btn-ghost {
		@apply bg-transparent text-slate-600 hover:bg-slate-100 shadow-none hover:shadow-none;
	}

	.card {
		@apply bg-white/80 backdrop-blur-sm rounded-2xl shadow-sm 
    border border-slate-200/60 p-6 
    transition-all duration-300;
	}

	.card-hover {
		@apply hover:shadow-lg hover:shadow-slate-200/50 hover:border-slate-300/60 hover:-translate-y-0.5;
	}

	.card-glass {
		@apply bg-white/60 backdrop-blur-xl rounded-2xl 
    border border-white/20 shadow-xl shadow-slate-900/5;
	}

	.input {
		@apply w-full px-4 py-3 rounded-xl border border-slate-200 bg-white/80 backdrop-blur-sm
    text-slate-900 placeholder-slate-400 
    focus:outline-none focus:ring-2 focus:ring-primary-500/20 focus:border-primary-500 
    transition-all duration-200
    hover:border-slate-300;
	}

	.input-group {
		@apply relative;
	}

	.input-icon {
		@apply absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400 pointer-events-none;
	}

	.label {
		@apply block text-sm font-semibold text-slate-700 mb-2;
	}

	.badge {
		@apply px-3 py-1 rounded-full text-xs font-semibold inline-flex items-center gap-1.5
    transition-all duration-200;
	}

	.badge-success {
		@apply bg-emerald-100 text-emerald-700 ring-1 ring-emerald-200;
	}

	.badge-warning {
		@apply bg-amber-100 text-amber-700 ring-1 ring-amber-200;
	}

	.badge-error {
		@apply bg-red-100 text-red-700 ring-1 ring-red-200;
	}

	.badge-info {
		@apply bg-blue-100 text-blue-700 ring-1 ring-blue-200;
	}

	.badge-primary {
		@apply bg-primary-100 text-primary-700 ring-1 ring-primary-200;
	}

	/* Stat card styles */
	.stat-card {
		@apply card card-hover relative overflow-hidden;
	}

	.stat-card::before {
		content: "";
		@apply absolute top-0 right-0 w-32 h-32 rounded-full opacity-10 -translate-y-1/2 translate-x-1/2;
	}

	.stat-card-primary::before {
		@apply bg-primary-500;
	}

	.stat-card-warning::before {
		@apply bg-amber-500;
	}

	.stat-card-danger::before {
		@apply bg-red-500;
	}

	.stat-card-info::before {
		@apply bg-blue-500;
	}

	/* Page header */
	.page-header {
		@apply flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4 mb-8;
	}

	.page-title {
		@apply text-2xl lg:text-3xl font-bold text-slate-900 tracking-tight;
	}

	.page-subtitle {
		@apply text-slate-500 mt-1;
	}

	/* Animated gradient background */
	.gradient-bg {
		background: linear-gradient(135deg, #f0fdfa 0%, #e0f2fe 50%, #f0fdf4 100%);
		background-size: 400% 400%;
		animation: gradient-shift 15s ease infinite;
	}

	@keyframes gradient-shift {
		0%,
		100% {
			background-position: 0% 50%;
		}
		50% {
			background-position: 100% 50%;
		}
	}

	/* Pulse animation for alerts */
	.pulse-dot {
		@apply relative;
	}

	.pulse-dot::after {
		content: "";
		@apply absolute inset-0 rounded-full animate-ping opacity-75;
	}

	/* Skeleton loading */
	.skeleton {
		@apply bg-slate-200 animate-pulse rounded-lg;
	}

	/* Table styles */
	.table-container {
		@apply overflow-x-auto rounded-xl border border-slate-200;
	}

	.table-header {
		@apply bg-slate-50 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider;
	}

	.table-cell {
		@apply px-4 py-3 text-sm text-slate-700;
	}

	/* Floating action button */
	.fab {
		@apply fixed bottom-6 right-6 w-14 h-14 rounded-full shadow-lg 
    flex items-center justify-center
    bg-gradient-to-r from-primary-500 to-primary-600 text-white
    hover:shadow-xl hover:scale-105 active:scale-95
    transition-all duration-300;
	}

	/* Toast/notification enhancements */
	.toast-success {
		@apply bg-emerald-50 text-emerald-800 border-l-4 border-emerald-500;
	}

	.toast-error {
		@apply bg-red-50 text-red-800 border-l-4 border-red-500;
	}

	/* Empty state */
	.empty-state {
		@apply flex flex-col items-center justify-center py-16 text-center;
	}

	.empty-state-icon {
		@apply w-16 h-16 text-slate-300 mb-4;
	}

	/* Timeline styles */
	.timeline-item {
		@apply relative pl-8 pb-8 last:pb-0;
	}

	.timeline-item::before {
		content: "";
		@apply absolute left-[11px] top-6 bottom-0 w-0.5 bg-slate-200;
	}

	.timeline-item:last-child::before {
		@apply hidden;
	}

	.timeline-dot {
		@apply absolute left-0 top-1 w-6 h-6 rounded-full bg-primary-500 
    flex items-center justify-center ring-4 ring-white;
	}

	/* Hover card effect */
	.hover-lift {
		@apply transition-all duration-300 hover:-translate-y-1 hover:shadow-xl;
	}

	/* Glow effect */
	.glow-primary {
		box-shadow: 0 0 20px rgba(0, 166, 166, 0.3);
	}
}

/* Keyframe animations */
@keyframes fade-in {
	from {
		opacity: 0;
		transform: translateY(10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes slide-in-right {
	from {
		opacity: 0;
		transform: translateX(20px);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes slide-in-left {
	from {
		opacity: 0;
		transform: translateX(-20px);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes scale-in {
	from {
		opacity: 0;
		transform: scale(0.95);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}

@keyframes float {
	0%,
	100% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-10px);
	}
}

@keyframes shimmer {
	0% {
		background-position: -200% 0;
	}
	100% {
		background-position: 200% 0;
	}
}

.animate-fade-in {
	animation: fade-in 0.4s ease-out forwards;
}

.animate-slide-in-right {
	animation: slide-in-right 0.4s ease-out forwards;
}

.animate-slide-in-left {
	animation: slide-in-left 0.4s ease-out forwards;
}

.animate-scale-in {
	animation: scale-in 0.3s ease-out forwards;
}

.animate-float {
	animation: float 3s ease-in-out infinite;
}

.animate-shimmer {
	background: linear-gradient(90deg, #f1f5f9 25%, #e2e8f0 50%, #f1f5f9 75%);
	background-size: 200% 100%;
	animation: shimmer 1.5s infinite;
}

/* Stagger animation delays */
.stagger-1 {
	animation-delay: 0.1s;
}
.stagger-2 {
	animation-delay: 0.2s;
}
.stagger-3 {
	animation-delay: 0.3s;
}
.stagger-4 {
	animation-delay: 0.4s;
}
.stagger-5 {
	animation-delay: 0.5s;
}
